<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="File Comparator.jnlp">
  <information>
    <title>File Comparator</title>
    <vendor>Ivan Pu</vendor>
    <description>FileComparator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="libs\activation-1.1.1.jar" size="69409" download="eager" />
    <jar href="libs\commons-codec-1.12.jar" size="339669" download="eager" />
    <jar href="libs\commons-collections4-4.3.jar" size="753996" download="eager" />
    <jar href="libs\commons-compress-1.18.jar" size="591748" download="eager" />
    <jar href="libs\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="libs\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="libs\curvesapi-1.06.jar" size="111875" download="eager" />
    <jar href="libs\jaxb-api-2.3.0.jar" size="125632" download="eager" />
    <jar href="libs\jaxb-core-2.3.0.1.jar" size="254858" download="eager" />
    <jar href="libs\jaxb-impl-2.3.0.1.jar" size="961128" download="eager" />
    <jar href="libs\junit-4.12.jar" size="314932" download="eager" />
    <jar href="libs\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="libs\poi-4.1.0.jar" size="2754042" download="eager" />
    <jar href="libs\poi-examples-4.1.0.jar" size="429463" download="eager" />
    <jar href="libs\poi-excelant-4.1.0.jar" size="31377" download="eager" />
    <jar href="libs\poi-ooxml-4.1.0.jar" size="1793185" download="eager" />
    <jar href="libs\poi-ooxml-schemas-4.1.0.jar" size="7784293" download="eager" />
    <jar href="libs\poi-scratchpad-4.1.0.jar" size="1555170" download="eager" />
    <jar href="libs\xmlbeans-3.1.0.jar" size="2579738" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="FileComparator" />
  <update check="background"/>
</jnlp>
